<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 03</title>
</head>
<body>
<!-- HEADER START-->
<header>
    <img src="assets/images/csdmlogo.png" alt="School of Computing logo">
    <!--NAVIGATION START -->
    <nav>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Home</a> </li><li>
            <a href="#">Home</a> </li>

        </ul>
    </nav>


</header>

<!-- HEADER END-->

<!-- MAIN START-->
<main>

</main>
<!-- MAIN END-->

<!-- FOOTER START-->
<footer>

</footer>
<!-- FOOTER END-->
</body>
</html>